{
  "name": "oddie-hook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tag Poppin into a take -> matched live Kalshi/Polymarket market -> branded odds card + slug page.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test-matcher": "tsx scripts/test-matcher.ts",
    "test": "npm run test-matcher && npm run test-economy && npm run test-positions && npm run test-accounts && npm run test-home && npm run test-celebrations && npm run test-return-triggers && npm run test-score-motion && npm run test-onboarding && npm run test-leaderboard-exclusion && npm run test-settlement && npm run test-live-odds && npm run test-geo && npm run test-fees && npm run test-status && npm run test-creators && npm run test-wallet && npm run test-providers && npm run test-tool && npm run test-sourcepost && npm run test-contrast && npm run test-semantic && npm run test-copy && npm run test-card-layout && npm run test-loud && npm run test-x-loop && npm run test-resolution-reply && npm run test-oracle && npm run test-oracle-wire && npm run test-receipts && npm run test-idl-drift && npm run test-claims-api && npm run test-chain-runway && npm run test-relay-guard && npm run test-genesis-season && npm run smoke-fixture",
    "events": "tsx scripts/events.ts",
    "cleanup": "tsx scripts/cleanup-test-rows.ts",
    "audit-feed": "node scripts/audit-feed.mjs",
    "peek": "tsx scripts/peek.ts",
    "test-economy": "tsx scripts/test-economy.ts",
    "test-loud": "tsx scripts/test-loud.ts",
    "test-x-loop": "tsx scripts/test-x-loop.ts",
    "x-authorize": "tsx scripts/x-authorize.ts",
    "x-preview": "tsx scripts/x-preview.ts",
    "unmerge": "tsx scripts/unmerge-account.ts",
    "test-positions": "tsx scripts/test-positions.ts",
    "demo-payload": "tsx scripts/demo-payload.ts",
    "test-accounts": "tsx scripts/test-accounts.ts",
    "test-settlement": "tsx scripts/test-settlement.ts",
    "test-settle-db": "tsx scripts/test-settle-db.ts",
    "test-semantic": "tsx scripts/test-semantic.ts",
    "test-copy": "tsx scripts/test-copy.ts",
    "test-card-layout": "tsx scripts/test-card-layout.ts",
    "test-home": "tsx scripts/test-home.ts",
    "test-celebrations": "tsx scripts/test-celebrations.ts",
    "test-return-triggers": "tsx scripts/test-return-triggers.ts",
    "test-score-motion": "tsx scripts/test-score-motion.ts",
    "test-onboarding": "tsx scripts/test-onboarding.ts",
    "test-leaderboard-exclusion": "tsx scripts/test-leaderboard-exclusion.ts",
    "test-live-odds": "tsx scripts/test-live-odds.ts",
    "test-geo": "tsx scripts/test-geo.ts",
    "test-fees": "tsx scripts/test-fees.ts",
    "test-status": "tsx scripts/test-status.ts",
    "test-contrast": "tsx scripts/test-contrast.ts",
    "backfill-posts": "tsx scripts/backfill-source-posts.ts",
    "test-sourcepost": "tsx scripts/test-sourcepost.ts",
    "test-creators": "tsx scripts/test-creators.ts",
    "test-wallet": "tsx scripts/test-wallet.ts",
    "test-providers": "tsx scripts/test-providers.ts",
    "test-tool": "tsx scripts/test-tool.ts",
    "smoke-fixture": "tsx scripts/smoke.ts --fixture",
    "mainnet-backfill": "tsx scripts/mainnet-backfill.ts",
    "test-resolution-reply": "tsx scripts/test-resolution-reply.ts",
    "resolve-reconcile": "tsx scripts/resolve-reconcile.ts",
    "retire": "tsx scripts/retire-markets.ts",
    "oracle": "tsx scripts/oracle.ts",
    "test-oracle": "tsx scripts/test-oracle.ts",
    "test-oracle-wire": "tsx scripts/test-oracle-wire.ts",
    "reclaim-rent": "tsx scripts/reclaim-rent.ts",
    "test-receipts": "tsx scripts/test-receipts.ts",
    "test-idl-drift": "tsx scripts/test-idl-drift.ts",
    "oracle-backtest": "tsx scripts/oracle-backtest.ts",
    "retire-board": "tsx scripts/retire-board.ts",
    "test-claims-api": "tsx scripts/test-claims-api.ts",
    "test-archetype": "tsx scripts/test-archetype.ts",
    "test-archetype-dagilim": "tsx scripts/test-archetype-dagilim.ts",
    "test-genesis-season": "tsx scripts/test-genesis-season.ts",
    "test-relay-guard": "tsx scripts/test-relay-guard.ts",
    "test-chain-runway": "tsx scripts/test-chain-runway.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@resvg/resvg-js": "^2.6.2",
    "bs58": "^6.0.0",
    "express": "^4.19.2",
    "geoip-lite": "^2.0.3",
    "pg": "^8.22.0",
    "tsx": "^4.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.5.0"
  }
}
